-- Домашнее задание к уроку № 9 MySQL.
-- Студент: Максим Сапунов Jenny6199@yandex.ru 08.05.2021

-- Задача №3. Пусть имеется таблица с календарным полем created_at.
-- В ней размещены разряженные календарные записи за август 2018 г.
-- '2018-08-01', '2018-08-04', '2018-08-06', '2018-08-17'.
-- Составьте запрос, который выводит полный список дат за август,
-- выставляя в соседнем поле значения 1, если дата присутствует в
-- исходной таблице и 0,  если она отсутствует.

USE lesson_9;
-- Создаю исходную таблицу.
DROP TABLE IF EXISTS data_table;
CREATE TABLE data_table (
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	created_at DATE);
-- ... и заполняю ее значениями
INSERT INTO data_table
	(created_at)
	VALUES
	('2018-08-01'), 
	('2018-08-04'), 
	('2018-08-06'), 
	('2018-08-17');
SELECT * FROM data_table;

CREATE TEMPORARY TABLE list_of_days (
	day_numbers INT);
SELECT * FROM list_of_days;
INSERT INTO list_of_days
	VALUES
	(1), (2), (3), (4), (5), (6), (7), (8), (9), (10),
	(11), (12), (13), (14), (15), (16), (17), (18), (19), (20),
	(21), (22), (23), (24), (25), (26), (27), (28), (29), (30),
	(31);

-- Неправильная попытка самостоятельного решения
SELECT DISTINCT 
	day_numbers,
	(SELECT day_numbers IN(DAY(created_at)) OR NULL) as result
	FROM list_of_days
	INNER JOIN
		data_table
	ORDER BY day_numbers;
	
-- Динамический запрос из таблицы возвращает список дней.
PREPARE day_of_mounth FROM 'SELECT DAY(created_at) AS numer_of_day FROM data_table';
EXECUTE day_of_mounth;

-- Зашел в тупик и честно списывал с разъяснения на уроке 'Спасибо!'
SELECT
	DATE('2018-08-31') - INTERVAL l.day_numbers DAY AS day,
	NOT ISNULL(p.name) AS order_exist
FROM
	list_of_days AS l 
JOIN
	data_table AS p 
ON
	DATE(DATE('2018-08-31') - INTERVAL l.day_numbers DAY) = p.created_at 
ORDER BY
	day;

-- Собственно обнаружил что для этого решения я не создал колонку с записями в data_table
-- ... и пытался их сопоставить без них.
ALTER TABLE data_table ADD COLUMN name VARCHAR(255);
SELECT * FROM data_table;
DROP TABLE data_table;
-- Пересоздаю таблицу.
CREATE TABLE data_table (
	id SERIAL PRIMARY KEY,
	name VARCHAR(255),
	created_at DATE NOT NULL);
INSERT INTO data_table
	VALUES
	(NULL, '1 запись', '2018-08-01'), 
	(NULL, '2 запись', '2018-08-04'), 
	(NULL, '3 запись', '2018-08-06'), 
	(NULL, '4 запись', '2018-08-17');
		
-- Все заработало и я осознал, что в принципе неправильно понял 
-- условия задачи. Опыт. Отрицательный результат - тоже результат.
-- Оставлю скрипт как есть, чтобы было видно что пытался решать.	
