-- Домашнее задание к уроку №9 MySQL. Хранимые процедуры, функции и триггеры.
-- Студент: Максим Сапунов Jenny6199@yandex.ru 11.05.2021

-- Создайте хранимую функцию hello(), которая будет возвращать приветствие,
-- в зависимости от текущего времени суток.
-- с 06:00 до 12:00 функция должна возвращать фразу "Доброе утро",
-- с 12:00 до 18:00 функция должна возвращать фразу "Добрый день",
-- с 18:00 до 00:00 функция должна возвращать фразу "Добрый вечер",
-- с 00:00 до 06:00 функция должна возвращать фразу "Доброй ночи".



-- SET @get_time = '00:27:00';
-- SELECT TIME(@get_time);

DROP FUNCTION IF EXISTS hello;

DELIMITER //

CREATE FUNCTION hello()
RETURNS VARCHAR(100) NO SQL
BEGIN
	DECLARE get_time TIME;
	SET get_time = TIME('22:25:00');
	CASE 
		WHEN get_time BETWEEN TIME('00:00:00') AND TIME('05:59:59') THEN 
			RETURN 'Доброй ночи!';
		WHEN get_time BETWEEN TIME('06:00:00') AND TIME('11:59:59') THEN 
			RETURN 'Доброе утро!';
		WHEN get_time BETWEEN TIME('12:00:00') AND TIME('17:59:59') THEN 
			RETURN 'Добрый день!';
		WHEN get_time BETWEEN TIME('18:00:00') AND TIME('23:59:59') THEN 
			RETURN 'Добрый вечер!';
	END CASE;
END//

DELIMITER ;

SELECT 'СООБЩЕНИЕ: ', hello();
